\begin{titlepage}

\vfill

\begin{center}
Høgskolen i Gjøvik: HiG \\
%Hogskolen i Gjovik: HiG \\
Study course - Game Programming Semester 1
\end{center}


\begin{center}
\begin{Large}
\vfill 
\textsf
{
	\textbf{Spilldesign IMT1361 - \\
	Assignment 2: Board game \\
	Group X}
}\\
\vspace{0.2cm}
\end{Large}
\today \\
\vspace{0.3cm}



\end{center}

\begin{small}
\vfill
%%fix to move Authors directly over the names

\textcolor{white}{a}\\   
\textbf{Lecturers:}\\
Mariusz Nowostawski\\
Simon Mc Callum
\end{small}
\begin{small}

\textcolor{white}{a}\\   
\textbf{Authors:}\\
Henning Einar Luick (131337)\\
Robert Robaszynski (131494)\\
Mile Stojkovski (130156)\\
Jonas Dalheim Reitan(131345)\\
\end{small}
\end{titlepage}