% some outsourced packages which are mandatory for including java source code examples
\usepackage{listings}
\usepackage{color}

\definecolor{dkyellow}{rgb}{0.6,0.4,0.0}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{dkgreen}{rgb}{0,0.5,0}

\lstset{
	language=java,
	basicstyle=\small,
	numberstyle=\small\color{dkyellow},	
	keywordstyle=\color{blue},
	stringstyle=\color{mauve},
	commentstyle=\color{dkgreen},
}