We are Group X in the course IMT1361 Spilldesign and our Assigment was to design a board game.\\
Every group got randomly four different themes, each group should use a least one of the given themes.\\
\\
Our team got the following themes:
\begin{itemize}[itemsep=-3pt] 
  \item Cooking
  \item tooth hygiene
  \item Earthquake
  \item Psychology
\end{itemize}
We tried to use every theme story or mechanical wise.\\
\\
The story of our board game begins like that:\\
The players are surviving from a big earthquake, because of the earthquake they do not have any access to any food or hygiene products.\\
So the only source for food is a airdrop that throws out some ingredients every round. Ingredients are good or bad for the players health and tooth condition \\
With the ingredients the survivors are preparing meals and are trying to survive and screw the another players.