\documentclass[11pt,a4paper]{scrreprt}
\usepackage{geometry}
\geometry{a4paper,left=35mm,right=25mm, top=25mm, bottom=25mm} 
\usepackage[utf8]{inputenc} 
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{helvet}
\usepackage{hyphsubst}
\renewcommand\familydefault{phv} 
\sloppy
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{float}
\restylefloat{figure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem} 


\input{01_styledefs}

\newcommand{\Slacker}[1]{\textbf{\\\Huge TODO: \color{red} \MakeUppercase{#1}}\\\\} % ;)

\title{Algortihms and Datastructures Group 8}
\author{}
\date{\today}

\begin{document}
\include{00_cover}


\chapter{Summary}
\input{10_summary}

\pagenumbering{roman} 
% include intro
\tableofcontents
\newpage
\pagenumbering{arabic} 
\setcounter{page}{1}

% include chapters
\chapter{Introduction}
\input{10_Introduction}

\chapter{GroupWorkGrades}
\input{20_groupwork}


\chapter{Game rules}
\input{30_rules}

\section{Setup}
\input{31_setup}
\subsection{Board setup}
\input{310_boardsetup}
\newpage
\subsection{Cards}
\input{311_cards}
\newpage
\subsection{Init Game}
\label{sec:initgame}
\input{313_initgame}
\newpage
\section{Turn}
\input{32_turn}
\subsection{What the player does each turn}
\input{320_playeraction}
\subsection{Additional actions}
\input{321_optionphases}
\newpage
\section{Victory condition}
\input{33_victorycondition}
\subsection{When the game ends}
\input{330_gameende}
\subsection{How to win}
\input{331_wingame}
\newpage
%\chapter{Clarification}
%\input{40_clarification}
\chapter{Discussion}
\input{50_discussion}
\section{Player experiences}
\input{51_experience}
\subsection{First play session}
\input{511_exp1}
\subsection{Second play session}
\input{512_exp2}
\subsection{Last play session}
\input{513_exp3}
\newpage
\section{Review}
\input{52_review}

\chapter{Appendix}
\input{60_conclusion}

\end{document}