
\begin{tabular}{lcr}
  Name & contribution(\%) \\
  \hline
  Henning Einar Luick & 25  \\
  Robert Robaszynski & 25  \\
  Mile Stojkovski & 25  \\
  Jonas Dalheim Reitan & 25  \\
 \end{tabular}\\ 
\\Jakob Solheim (101556) showed up for two meeting.
\\He doesn't get any part of the contribution because he wasn't really a group member. Just a guest that helped little bit.\\ \\ 
 This group is a combination of group 4 and group 9.
 We combined because many group in each group never showed up, leaved the school or class or did not try to contact us.\\ \\
 btw. Shouldn't be this anonymous? 