There is one board, on the center of the board are marked positions for the primary and secondary ingredients, for the prepared meal from a player, charity position for secondary ingredients that are placed open for everyone and the toilet position for the “eaten food”.

\begin{figure}[h]
\center
\includegraphics[angle=90, trim= 0mm 0mm 0mm 0mm, clip=true, width=0.6\linewidth]{img/boardExplained.jpg}
\caption{Board Overlook}
\label{fig:boardOverlook}
\end{figure} 