Our games uses custom cards, which represent ingredients in the game. There are two types of ingredients; primary and secondary. The types of ingredients are separated in two stacks. Each player has his own two tokens, which are used to represent tooth hygiene and health status.

\begin{figure}[h]
\center
\includegraphics[angle=0, trim= 0mm 0mm 0mm 0mm, clip=false, width=0.6\linewidth]{img/Card2Explained.png}
\caption{Primary Cards Overlook}
\label{fig:pcOverlook}
\end{figure} 
\begin{figure}[h]
\center
\includegraphics[angle=0, trim= 0mm 0mm 0mm 0mm, clip=false, width=0.6\linewidth]{img/Card1Explained.png}
\caption{Secondary Cards Overlook}
\label{fig:scOverlook}
\end{figure} 
