There are three card abilities:
\begin{enumerate}[itemsep=-3pt] 
  \item If a player eats elchdick he keeps the card and has the ability to force a player to eat something someone else has made.
  \item If a player eats monkey brain he can keep the card and force himself to eat the next meal, regardless if someone else wants to eat it. 
  \item If a player eats black horse heart he can keep the card and become immune to teeth loss for a chosen meal.
  \ldots
\end{enumerate}
The player can use his card any time he wants, even if he does not have any teeth left, giving him the option to get back into the game.\\
\\
Also each type of card (common, uncommon, exotic) has special symbol for the rarity, dot for common, triangle for uncommon and star for exotic.