\begin{figure}[h]
\center
\includegraphics[angle=90, trim= 10mm 30mm 10mm 12mm, clip=true, width=0.7\linewidth]{img/DvF.pdf}
\label{fig:sort_class_diagram}
\end{figure} 
\href{https://docs.google.com/spreadsheet/ccc?key=0Akjk4VaGNmKNdDd0c0R5QVdud2dYdFVPLWJtT0d5aUE&usp=drive_web#gid=0}{(Click me) Google Docs Link}

\newpage

\begin{figure}[h]
\center
\includegraphics[angle=90, clip=true, width=0.7\linewidth]{img/peopleplaying.jpg}
\label{fig:sort_class_diagram}
\caption{Humans playing a from human created game}
\end{figure} 
